07:24:36 [INFO] app.ui.main_window: iDentBridge 0.0.1 started
07:24:36 [INFO] app.ui.main_window_lifecycle: Shutting down…
07:24:36 [INFO] app.ui.main_window: iDentBridge 0.0.1 started
07:24:36 [INFO] app.ui.main_window_lifecycle: Shutting down…
07:24:36 [INFO] app.ui.main_window: iDentBridge 0.0.1 started
07:24:36 [INFO] app.ui.main_window_lifecycle: Shutting down…
07:24:36 [INFO] app.ui.main_window: iDentBridge 0.0.1 started
07:24:36 [INFO] app.ui.main_window_lifecycle: Shutting down…
scenario=all
cycles=5
positive_retained_kib=2404.9
top_diffs:
C:\Users\wwwki\AppData\Local\Python\pythoncore-3.14-64\Lib\enum.py:0 -> +707.7 KiB
D:\ProjectLocal\identa report\app\ui\export_jobs_pages.py:0 -> +618.6 KiB
D:\ProjectLocal\identa report\app\ui\main_window_navigation.py:0 -> +130.8 KiB
D:\ProjectLocal\identa report\app\ui\settings_sql_panel.py:0 -> +88.2 KiB
D:\ProjectLocal\identa report\app\ui\widgets.py:0 -> +68.5 KiB
D:\ProjectLocal\identa report\app\ui\dashboard_status_cards.py:0 -> +46.2 KiB
D:\ProjectLocal\identa report\app\ui\settings_shell.py:0 -> +39.6 KiB
D:\ProjectLocal\identa report\app\ui\resource_monitor_bar.py:0 -> +38.0 KiB
