85 INFO: PyInstaller: 6.19.0, contrib hooks: 2026.4
85 INFO: Python: 3.14.4
101 INFO: Platform: Windows-11-10.0.26200-SP0
101 INFO: Python environment: C:\Users\wwwki\AppData\Local\Python\pythoncore-3.14-64
104 INFO: Removing temporary files and cleaning cache in C:\Users\wwwki\AppData\Local\pyinstaller
111 INFO: Module search paths (PYTHONPATH):
['D:\\ProjectLocal\\identa report',
 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.zip',
 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs',
 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib',
 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64',
 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages',
 'D:\\ProjectLocal\\identa report']
274 INFO: Appending 'datas' from .spec
276 INFO: checking Analysis
277 INFO: Building Analysis because Analysis-00.toc is non existent
277 INFO: Looking for Python shared library...
277 INFO: Using Python shared library: C:\Users\wwwki\AppData\Local\Python\pythoncore-3.14-64\python314.dll
277 INFO: Running Analysis Analysis-00.toc
277 INFO: Target bytecode optimization level: 0
277 INFO: Initializing module dependency graph...
277 INFO: Initializing module graph hook caches...
285 INFO: Analyzing modules for base_library.zip ...
1227 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
2393 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
2404 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
2478 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
3413 INFO: Caching module dependency graph...
3429 INFO: Analyzing D:\ProjectLocal\identa report\main.py
3436 INFO: Processing standard module hook 'hook-PySide6.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
3547 INFO: Processing standard module hook 'hook-shiboken6.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
3737 INFO: Processing standard module hook 'hook-PySide6.QtNetwork.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
5343 INFO: Processing standard module hook 'hook-PySide6.QtCore.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
7447 INFO: Processing standard module hook 'hook-PySide6.QtWidgets.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
9769 INFO: Processing standard module hook 'hook-PySide6.QtGui.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
24755 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
24758 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
24830 INFO: Processing standard module hook 'hook-psutil.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
24898 INFO: Processing standard module hook 'hook-PySide6.QtSvg.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
25150 INFO: Processing standard module hook 'hook-pyodbc.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
25352 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
25451 INFO: Processing module hooks (post-graph stage)...
25461 INFO: Performing binary vs. data reclassification (161 entries)
25479 INFO: Looking for ctypes DLLs
25492 INFO: Analyzing run-time hooks ...
25493 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25495 INFO: Including run-time hook 'pyi_rth_pyside6.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25496 INFO: Processing pre-find-module-path hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
25497 INFO: Processing standard module hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks'
25502 INFO: Creating base_library.zip...
25513 INFO: Looking for dynamic libraries
25701 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6']
25701 INFO: Extra DLL search directories (PATH): ['C:\\Users\\wwwki\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6']
26336 INFO: Warnings written to D:\ProjectLocal\identa report\build\build\warn-build.txt
26348 INFO: Graph cross-reference written to D:\ProjectLocal\identa report\build\build\xref-build.html
26361 INFO: checking PYZ
26362 INFO: Building PYZ because PYZ-00.toc is non existent
26362 INFO: Building PYZ (ZlibArchive) D:\ProjectLocal\identa report\build\build\PYZ-00.pyz
26452 INFO: Building PYZ (ZlibArchive) D:\ProjectLocal\identa report\build\build\PYZ-00.pyz completed successfully.
26457 INFO: checking PKG
26458 INFO: Building PKG because PKG-00.toc is non existent
26458 INFO: Building PKG (CArchive) iDentSync.pkg
29742 INFO: Building PKG (CArchive) iDentSync.pkg completed successfully.
29744 INFO: Bootloader C:\Users\wwwki\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
29744 INFO: checking EXE
29744 INFO: Building EXE because EXE-00.toc is non existent
29744 INFO: Building EXE from EXE-00.toc
29748 INFO: Copying bootloader EXE to D:\ProjectLocal\identa report\dist\iDentSync.exe
29754 INFO: Copying icon to EXE
29756 INFO: Copying 0 resources to EXE
29756 INFO: Embedding manifest in EXE
29757 INFO: Appending PKG archive to EXE
29774 INFO: Fixing EXE headers
30002 INFO: Building EXE from EXE-00.toc completed successfully.
30004 INFO: Build complete! The results are available in: D:\ProjectLocal\identa report\dist
