07:11:43 [INFO] app.ui.main_window: iDentBridge 0.0.1 started
07:11:43 [INFO] app.ui.main_window_lifecycle: Shutting down…
07:11:43 [INFO] app.ui.main_window: iDentBridge 0.0.1 started
07:11:43 [INFO] app.ui.main_window_lifecycle: Shutting down…
scenario=all
cycles=3
positive_retained_kib=2072.7
top_diffs:
C:\Users\wwwki\AppData\Local\Python\pythoncore-3.14-64\Lib\enum.py:0 -> +707.7 KiB
D:\ProjectLocal\identa report\app\ui\export_jobs_pages.py:0 -> +602.2 KiB
D:\ProjectLocal\identa report\app\ui\main_window_navigation.py:0 -> +120.4 KiB
D:\ProjectLocal\identa report\app\ui\settings_sql_panel.py:0 -> +54.2 KiB
D:\ProjectLocal\identa report\app\ui\widgets.py:0 -> +41.3 KiB
D:\ProjectLocal\identa report\app\ui\dashboard_status_cards.py:0 -> +31.3 KiB
D:\ProjectLocal\identa report\app\ui\lucide_icons.py:0 -> +26.4 KiB
D:\ProjectLocal\identa report\app\ui\main_window_lifecycle.py:0 -> +25.6 KiB
