/* ═══════════════════════════════════════════════════════════════════════════
   iDentBridge — Light Theme (lime brand, tokenized)
   All colors / dimensions / fonts come from app.ui.theme.Theme.tokens()
   via string.Template.safe_substitute at app startup.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Base ─────────────────────────────────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: ${surface_tinted};
    color: ${gray_900};
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
}

QWidget {
    background-color: ${surface_tinted};
    color: ${gray_900};
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
    selection-background-color: ${primary_200};
    selection-color: ${primary_900};
}

/* ── Sidebar ──────────────────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: ${sidebar_bg};
    border-right: 1px solid ${border};
}

QPushButton#navBtn {
    background-color: transparent;
    color: ${gray_600};
    border: none;
    border-radius: ${radius}px;
    padding: 7px 10px;
    text-align: left;
    font-size: ${font_size_base}pt;
    font-weight: ${font_weight_normal};
}

QPushButton#navBtn:hover {
    background-color: rgba(166, 202, 21, 0.08);
    color: ${primary_700};
    border: none;
}

QPushButton#navBtn:pressed {
    background-color: rgba(166, 202, 21, 0.18);
    color: ${primary_800};
    border: none;
}

QPushButton#navBtnActive {
    background-color: rgba(166, 202, 21, 0.16);
    color: ${primary_800};
    border: none;
    border-radius: ${radius}px;
    padding: 7px 10px;
    text-align: left;
    font-size: ${font_size_base}pt;
    font-weight: ${font_weight_semi};
}

QPushButton#navBtn:focus,
QPushButton#navBtnActive:focus {
    outline: none;
    border-color: transparent;
}

/* ── Sections (GroupBox) ──────────────────────────────────────────────────── */
QGroupBox {
    background-color: ${surface};
    border: 1px solid ${border};
    border-radius: ${radius}px;
    margin-top: 10px;
    padding: 10px 10px 8px 10px;
    color: ${gray_700};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -6px;
    background-color: ${surface_tinted};
    padding: 0 6px;
    color: ${gray_600};
    font-size: 7.5pt;
    font-weight: ${font_weight_bold};
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

/* ── Cards (QFrame) ───────────────────────────────────────────────────────── */
QFrame {
    background-color: ${surface};
    border: 1px solid ${border};
    border-radius: ${radius}px;
}

/* ── Labels ───────────────────────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    border: none;
    color: ${gray_700};
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
}

/* ── Section Header Label (HeaderLabel widget) ────────────────────────────── */
QLabel#sectionHeader {
    color: ${gray_600};
    font-size: ${font_size_xs}pt;
    font-weight: ${font_weight_semi};
    background: transparent;
    border: none;
    padding: 2px 0;
}

/* ── Row Label (labeled_row helper) ──────────────────────────────────────── */
QLabel#rowLabel {
    color: ${gray_600};
    background: transparent;
    border: none;
}

/* ── Status Label (status_label helper) ───────────────────────────────────── */
QLabel#statusLabel {
    font-size: ${font_size_sm}pt;
    padding: 2px 0;
    background: transparent;
    border: none;
}

/* ── Inputs (unified height with buttons) ─────────────────────────────────── */
QLineEdit {
    background-color: ${surface};
    color: ${gray_900};
    border: 1px solid ${border_strong};
    border-radius: ${radius}px;
    padding: ${control_pad_v}px ${control_pad_h}px;
    min-height: ${control_height}px;
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
    selection-background-color: ${primary_200};
    selection-color: ${primary_900};
}

/* QPlainTextEdit and QTextEdit do NOT get min-height so Python setMinimumHeight() wins */
QPlainTextEdit,
QTextEdit {
    background-color: ${surface};
    color: ${gray_900};
    border: 1px solid ${border_strong};
    border-radius: ${radius}px;
    padding: ${control_pad_v}px ${control_pad_h}px;
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
    selection-background-color: ${primary_200};
    selection-color: ${primary_900};
}

QLineEdit:focus {
    border: 1px solid ${border_focus};
    background-color: ${surface};
}

QPlainTextEdit:focus,
QTextEdit:focus {
    border: 1px solid ${border_focus};
    background-color: ${surface};
}

QLineEdit:disabled {
    color: ${gray_400};
    border-color: ${border};
    background-color: ${gray_50};
}

QPlainTextEdit:disabled,
QTextEdit:disabled {
    color: ${gray_400};
    border-color: ${border};
    background-color: ${gray_50};
}

QLineEdit::placeholder,
QPlainTextEdit::placeholder {
    color: ${gray_400};
}

/* ── ComboBox ─────────────────────────────────────────────────────────────── */
QComboBox {
    background-color: ${surface};
    color: ${gray_900};
    border: 1px solid ${border_strong};
    border-radius: ${radius}px;
    padding: ${control_pad_v}px ${control_pad_h}px;
    min-height: ${control_height}px;
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
}

QComboBox:focus,
QComboBox:on {
    border: 1px solid ${border_focus};
    background-color: ${surface};
}

QComboBox:disabled {
    color: ${gray_400};
    border-color: ${border};
    background-color: ${gray_50};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

/* === ComboBox dropdown popup === */
QComboBox QAbstractItemView {
    background-color: ${surface};
    color: ${gray_900};
    border: 1px solid ${border_strong};
    border-radius: ${radius}px;
    padding: 4px;
    outline: 0;
    selection-background-color: ${primary_100};
    selection-color: ${primary_900};
}

QComboBox QAbstractItemView::item {
    background-color: ${surface};
    color: ${gray_900};
    padding: 6px 10px;
    border-radius: ${radius_sm}px;
    min-height: 22px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: ${primary_50};
    color: ${primary_900};
}

QComboBox QAbstractItemView::item:selected {
    background-color: ${primary_100};
    color: ${primary_900};
}

/* ── Buttons (default outline) ────────────────────────────────────────────── */
QPushButton {
    background-color: ${surface};
    color: ${gray_700};
    border: 1px solid ${border_strong};
    border-radius: ${radius}px;
    padding: ${control_pad_v}px ${control_pad_h}px;
    min-height: ${control_height}px;
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
}

QPushButton:hover {
    background-color: ${gray_50};
    color: ${primary_800};
    border-color: ${border_focus};
}

QPushButton:pressed {
    background-color: ${primary_50};
    color: ${primary_800};
    border-color: ${primary_500};
}

QPushButton:disabled {
    background-color: ${gray_50};
    color: ${gray_400};
    border: 1px solid ${border};
}

QPushButton:focus {
    border-color: ${border_focus};
}

/* ── Primary button (lime brand, WCAG-safe dark text) ─────────────────────── */
QPushButton#primaryBtn {
    background-color: ${primary_500};
    color: ${gray_900};
    border: 1px solid ${primary_600};
    font-weight: ${font_weight_semi};
    letter-spacing: 0.2px;
}

QPushButton#primaryBtn:hover {
    background-color: ${primary_600};
    border-color: ${primary_700};
    color: ${gray_900};
}

QPushButton#primaryBtn:pressed {
    background-color: ${primary_700};
    border-color: ${primary_800};
    color: ${surface};
}

QPushButton#primaryBtn:disabled {
    background-color: ${primary_100};
    color: ${gray_400};
    border-color: ${primary_100};
}

/* ── CheckBox (18×18 with glyph) ──────────────────────────────────────────── */
QCheckBox {
    color: ${gray_800};
    spacing: 8px;
    min-height: 28px;
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
    background: transparent;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid ${border_strong};
    border-radius: ${radius_sm}px;
    background-color: ${surface};
}

QCheckBox::indicator:hover {
    border-color: ${primary_500};
}

QCheckBox::indicator:checked {
    background-color: ${primary_500};
    border-color: ${primary_500};
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: ${primary_600};
    border-color: ${primary_600};
    image: url(:/icons/check.svg);
}

/* ── Table ────────────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: ${surface};
    color: ${gray_900};
    gridline-color: ${border};
    border: 1px solid ${border};
    border-radius: ${radius_md}px;
    font-family: ${font_family};
    font-size: ${font_size_base}pt;
    selection-background-color: ${primary_200};
    selection-color: ${primary_900};
    alternate-background-color: ${gray_50};
}

QTableWidget::item:selected {
    background-color: ${primary_200};
    color: ${primary_900};
}

QTableWidget::item:hover {
    background-color: ${primary_50};
}

QListView, QTreeView, QListWidget {
    selection-background-color: ${primary_200};
    selection-color: ${primary_900};
}

QHeaderView::section {
    background-color: ${surface_tinted};
    color: ${gray_600};
    border: none;
    border-bottom: 1px solid ${border};
    border-right: 1px solid ${border};
    padding: 5px 8px;
    font-size: ${font_size_xs}pt;
    font-weight: ${font_weight_bold};
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* ── Scrollbars ───────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: ${gray_100};
    width: 10px;
    border: none;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: ${gray_400};
    border-radius: 5px;
    min-height: 30px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${primary_500};
}

QScrollBar::handle:vertical:pressed {
    background-color: ${primary_600};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: ${gray_100};
    height: 10px;
    border: none;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: ${gray_400};
    border-radius: 5px;
    min-width: 30px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: ${primary_500};
}

QScrollBar::handle:horizontal:pressed {
    background-color: ${primary_600};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Progress Bar ─────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: ${gray_100};
    border: 1px solid ${border};
    border-radius: ${radius_sm}px;
    text-align: center;
    color: ${gray_700};
    font-size: ${font_size_sm}pt;
    min-height: 8px;
    max-height: 8px;
}

QProgressBar::chunk {
    background-color: ${primary_500};
    border-radius: ${radius_sm}px;
}

/* ── Scroll Area ──────────────────────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ── Update Banner ────────────────────────────────────────────────────────── */
QFrame#updateBanner {
    background-color: ${primary_50};
    border: 1px solid ${primary_300};
    border-radius: ${radius}px;
}

/* ── Tooltips ─────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: ${gray_800};
    color: ${gray_50};
    border: 1px solid ${gray_700};
    border-radius: ${radius}px;
    padding: 4px 8px;
    font-size: ${font_size_sm}pt;
}

/* ── Menu / Menubar ───────────────────────────────────────────────────────── */
QMenuBar {
    background-color: ${surface_tinted};
    color: ${gray_700};
    border-bottom: 1px solid ${border};
    font-size: ${font_size_base}pt;
}

QMenuBar::item:selected {
    background-color: ${primary_50};
    color: ${primary_700};
    border-radius: ${radius_sm}px;
}

QMenu {
    background-color: ${surface};
    color: ${gray_900};
    border: 1px solid ${border};
    border-radius: ${radius}px;
    font-size: ${font_size_base}pt;
    padding: 4px;
}

QMenu::item {
    padding: 5px 12px;
    border-radius: ${radius_sm}px;
    margin: 1px 2px;
}

QMenu::item:selected {
    background-color: ${primary_50};
    color: ${primary_700};
}

QMenu::separator {
    height: 1px;
    background-color: ${border};
    margin: 4px 8px;
}

/* ── Splitter ─────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: ${border};
    width: 1px;
    height: 1px;
}

/* ── Dialog Buttons ───────────────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

QMessageBox {
    background-color: ${surface};
}

QMessageBox QLabel {
    color: ${gray_700};
    font-size: ${font_size_base}pt;
}

/* ── Export Job Card ──────────────────────────────────────────────────────── */
QWidget#exportCard {
    background-color: ${surface};
    border: 1px solid ${border};
    border-radius: ${radius_md}px;
}

QWidget#exportCard QLabel {
    background-color: transparent;
}

QWidget#exportCard QLineEdit,
QWidget#exportCard QPlainTextEdit,
QWidget#exportCard QComboBox {
    background-color: ${surface_tinted};
}

/* ── Export Toolbar ───────────────────────────────────────────────────────── */
QWidget#exportToolbar {
    background-color: ${surface};
    border-bottom: 1px solid ${border};
}
