# UTF-8
#
# Windows version-info resource compiled into the PyInstaller .exe.
# See https://pyinstaller.org/en/stable/spec-files.html#version-information
# for the record layout.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName',      'iDentBridge'),
            StringStruct('FileDescription',  'iDentBridge — SQL to webhook bridge'),
            StringStruct('FileVersion',      '0.0.1'),
            StringStruct('InternalName',     'iDentBridge'),
            StringStruct('LegalCopyright',   '(c) 2026 iDentBridge'),
            StringStruct('OriginalFilename', 'iDentSync.exe'),
            StringStruct('ProductName',      'iDentBridge'),
            StringStruct('ProductVersion',   '0.0.1'),
          ],
        ),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])]),
  ],
)
